<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabulka ruzne velikosti</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: separate;
            border-spacing: 10px;
            background-image: url(bg_1.jpg);
            /* hide empty cells */
            empty-cells: hide;
        }

        tr {
            /* background image for the row */
            background-image: url(bg_2.jpg);
        }

        th {
            border: 1px solid red;
        }

        td {
            border: 1px solid blue;
        }

        #uniq {
            width: 30vw;
            height: 20vh;
            text-align: right;
            vertical-align: center;
            /* background image for the cell */
            background-image: url(bg_3.jpg);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </tr>
        <tr>
            <td>Lorem ipsum dolor.</td>
            <td id="uniq">Lorem ipsum dolor.</td>
            <td>Lorem ipsum dolor.</td>
        </tr>
        <tr>
            <td></td><!-- empty cell -->
            <td>Lorem.</td>
            <td></td><!-- empty cell -->
        </tr>
    </table>
</body>
</html>